# camel-springboot

./: README.md  pom.xml
src/main/java/org/redhat/example/: Application.java  CamelRoute.java  JMXOperation.java
